apiVersion: v1
kind: Service
metadata:
  name: tree-quest-service
  labels:
    app: tree-quest-service
    service: tree-quest-service
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: tree-quest-backend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tree-quest-service-account
  labels:
    account: tree-quest-backend