apiVersion: v1
kind: Service
metadata:
  name: tree-quest-service
  labels:
    app: tree-quest-service
spec:
  type: NodePort
  selector:
    app: tree-quest-backend
  ports:
    - port: 80
      targetPort: 8080