apiVersion: v1
kind: Service
metadata:
  name: tree-quest-service
  labels:
    app: tree-quest-service
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"tree-quest-hc-config"}}'
    cloud.google.com/neg: '{"ingress": true}'
spec:
  type: NodePort
  selector:
    app: tree-quest-backend
  ports:
    - port: 80
      targetPort: 8080